{
    "projectName": "Mt JS - RIA javascript library",
	"builds": [{
		"name": "Mt JS",
        "target": "mt.js",
		"compress": false,
		"files": [{
			"path": "../src/core/",
			"name": "Mt.js"
		},{
			"path": "../src/",
			"name": "Collection.js"
		},{
			"path": "../src/",
			"name": "Class.js"
		},{
			"path": "../src/data/",
			"name": "Data.js"
		},{
			"path": "../src/",
			"name": "PluginManager.js"
		},{
			"path": "../src/",
			"name": "WidgetManager.js"
		},{
			"path": "../src/",
			"name": "Observable.js"
		},{
			"path": "../src/",
			"name": "TraitWidget.js"
		}]
	}]
}